swt-gtk (3.5.1-2) unstable; urgency=low

  * Update packaging for being the only source of the SWT libraries in
    Debian, effectively dropping the tight connection with the eclipse
    package.
    - Drop eclipse binary packages for SWT and maintain only the swt-gtk
    generated packages.

    - This was influenced by many arguments from different people, notably:

      + Myself (swt-gtk maintainer and eclipse co-maintainer).
      + Benjamin Drung and Niels Thykier (eclipse co-maintainers).
      + Onkar Shinde.
      + Maykel Koch.

    - The main arguments is that this is a commonly used library which is used
      more and more commonly outside the eclipse environment.
      We don't want cases such as SWT being blocked by eclipse, or uploading
      a new eclipse version for just including a SWT bugfix and viceversa,
      among others.

 -- Adrian Perez <adrianperez.deb@gmail.com>  Tue, 15 Dec 2009 19:13:59 -0500
